<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
	<meta name="description" content="Contact page of Wise & Rich Blog">
	<meta name="author" content="Suresh Shrestha">
	
	<!-- Bulma Version 0.9.0-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript" src="js/bulma.js" defer></script>
	<link rel="stylesheet" href="css/mystyles.css">
</head>

<body>
	<!-- START NAV -->
	<section class="hero is-medium">
		<div class="container">
		  <div class="column is-10 is-offset-1">
			  <nav class="navbar">
				  <div class="navbar-brand">
					<a class="navbar-item" href="index.html">
					  <img src="images/companyLogo.png" alt="Logo">
					</a>
				
					<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
					  <span aria-hidden="true"></span>
					  <span aria-hidden="true"></span>
					  <span aria-hidden="true"></span>
					</a>
				  </div>
			  
				  <div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start">
					  <a class="navbar-item" href="index.html">Home</a>                                                            
					  <a class="navbar-item" href="about.html">About</a>                                                                                                                                    
					  <a class="navbar-item" href="contact.html">Contact</a>
					</div>
				  </div>
			  </nav>
			</div>
		</div>
	  </section>
	<!-- END NAV -->    
	<section>
		<div>
			<div class="container has-text-centered">
				<div class="column is-mobile">
					<h1 class="title is-2">Contact Us</h1>
					<p class="column is-size-5 is-10 is-offset-1 has-text-left">If you’d just like to say hi, thanks, or have a quick 
						question you don’t mind other people seeing, I would appreciate a quick message on my Facebook Page or hit me 
						up on Twitter instead. You can use the form below to contact our team about press inquiries or speaking appearances. For any advertising opportunities, please email partners@wiseandrich.com</p>
					<br>
					<br>
					<div class="columns is-8 is-variable ">
						<div class="column is-4 has-text-left is-offset-1">
							<div class="is-size-4 ">
								<p><strong>Wise & Rich</strong><br />
								1875 K St. NW<br />
								4th Floor<br />
								Washington, DC 20006, USA</p>
								<p>Email: info@wiseandrich.com </p>
							</div>
							<br />
							<div class="social-media">
								<a href="https://facebook.com" target="_blank" class="button is-light is-large"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="https://instagram.com" target="_blank" class="button is-light is-large"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://twitter.com" target="_blank" class="button is-light is-large"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="column is-6 has-text-left">
							<div class="field">
								<label class="label">Name</label>
								<div class="control">
									<input class="input is-medium" type="text">
								</div>
							</div>
							<div class="field">
								<label class="label">Email</label>
								<div class="control">
									<input class="input is-medium" type="email">
								</div>
							</div>
							<div class="field">
								<label class="label">Subject</label>
								<div class="control">
									<input class="input is-medium" type="text">
								</div>
							</div>
							<div class="field">
								<label class="label">Message</label>
								<div class="control">
									<textarea class="textarea is-medium"></textarea>
								</div>
							</div>
							<div class="control">
								<button type="submit" class="button is-primary is-fullwidth has-text-weight-medium is-medium">Send Message</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br />
	<br />

</body>

</html>